# SCA_EU

./: pom.xml
src/main/java/: CLI.java
src/main/java/actions/: StudentActions.java  TeacherActions.java  TerminalActions.java
src/main/java/applet/: ApduResponse.java  Applet.java
src/main/java/database/: Queries.java
src/main/java/model/: Course.java  Examination.java  Grade.java  Student.java
src/main/java/utilities/: HexUtilities.java  LoggingUtilities.java  TextColor.java  UserType.java
src/main/resources/: cap.script
